{
    "name": "tautiz/kcs23v",
    "type": "project",
    "authors": [
        {
            "name": "Tautvydas Dulskis",
            "email": "tautvydas@dulskis.eu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Car\\": "car/"
        }
    }
}
